<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/BtnMakeNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="onBtnMakeNoteClicked"
        android:text="새 노트 만들기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BtnNoteList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBtnNoteListClicked"
        android:text="노트목록"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnMakeNote" />

    <Button
        android:id="@+id/BtnCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBtnRowCntListClicked"
        android:text="카운터"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnNoteList" />

    <Button
        android:id="@+id/BtnStAdjust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBtnStAdjustClicked"
        android:text="늘임계산기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnCounter" />

    <Button
        android:id="@+id/BtnGaugeCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBtnGaugeCalClicked"
        android:text="게이지 계산"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnStAdjust" />

    <Button
        android:id="@+id/BtnCrochetLen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBtnCrochetLenClicked"
        android:text="길이 계산"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnGaugeCal" />

    <Button
        android:id="@+id/BtnBnDict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBtnBnDictClicked"
        android:text="대바늘 용어사전"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnCrochetLen" />

    <Button
        android:id="@+id/BtnHnDict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBtnHnDictClicked"
        android:text="코바늘 용어사전"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnBnDict" />
</androidx.constraintlayout.widget.ConstraintLayout>